This project is based pn "nature of code" project . then for education purpose , modified for students !

Chapter 1- 01 02
  1-01 : use bouncing ball sample , introduce p5Dom and Dom different javescript structure to rich presentation and javascript basic dom concept and practics
  
  1-02 : introduce Vector and Class concept and practics to change Bouncing basic coding design idea! and see different the beauty of coding concept!
